<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="left">
        <h2>DEEPIKA.G</h2>
        <h4>Full Stack Developer</h4>
    </div>
        <div class="right">
         <h3><a href="#">Home</a>
         <a href="#">MyProjects</a>
         <a href="#">ContactUs</a>
        </h3>
    </div>
        <div class="image">
        <img src="cccc.jfif">
        </div>
   <div class="team">
    <h2>Our Team We Work Together</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum, risus vel eleifend fermentum, velit velit euismod eros, vel dapibus felis nunc vel felis. Quisque non tristique est, ac vestibulum urna. Sed ac consectetur purus. Nullam faucibus, nunc vel condimentum venenatis, enim urna ornare lectus, a pellentesque lectus ligula a velit. Sed euismod, arcu vel consectetur scelerisque, dui justo malesuada velit, ut tristique urna libero sed velit. Sed vel dignissim justo, at placerat metus. Nullam vel nunc vel ipsum consectetur vestibulum.</p>
</div>
<div class="project">
    <h1>Our Work Flow project</h1>
    <ol>

        <li>Requirement Analysis</li>
        <li>Mock Design Approval</li>
        <li>Developement Work</li>
        <li>Project Testing</li>
        <li>Delivery</li>
        <li>Maintenance the Project</li>
    </ol>
</div>
<div class="last">
    <h2>DEEPIKA.G</h2>
    <h4>Full Stack Developer</h4>
    </div>
    <div class="first">
     <h3><a href="#">Home</a>
     <a href="#">MyProjects</a>
     <a href="#">ContactUs</a>
    </h3>
</div>
</body>
</html>